<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cial loginpage</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.985);
            color: #5c6267d4;
            margin: 0;
        }
        
        
        .head-line{
            margin-top: 3.50rem;
        
        }
        
        .head-line a{
          color:rgb(19, 39, 218);
          text-shadow: 1px 1px 2px rgba(58, 242, 255, 0.271);
          
        }
        
        
        .head-line h2{
            margin-left: 10.50rem;
            margin-bottom: 2rem;
            color: black;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        
        .form-col{
            background-color: white;
            padding: 20px;
            height:700px;
            width: 500px;
            border-radius: 2rem;
            box-shadow: 2px 2px 2px #05050533;
            margin-left: 30rem;
            margin-right: 8rem;
            margin-top: 2rem;
        }
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-control {
            width: 10%;
            padding: 8px;
            border: 2px solid #c0c4c97d;
            border-radius: 4px;
            margin-left: 3rem;
            margin-right: 5rem;
        }
        
        .user-text,.password-text{
            margin-left: 3rem;
        }
        
        .input-group {
            display: flex;
            align-items: center;
        }
        
        .input-group-append {
            display: flex;
            align-items: center;
            margin-right: 3rem;
        }
        
        .input-group-text {
            background-color: #e9ecef;
            border: 2px solid #c0c4c9;
            padding: 10px;
            border-radius: 0 4px 4px 0;
        }
        
        .input-group-text i {
            font-size: 16px;
            color: #6c757d;
        }
        
        #togglePassword i{
            cursor: pointer;
        }
        
        .checkbox-container {
            display: flex;
            align-items: center;
            font-family: Arial, sans-serif;
            margin-top: 1.50rem;
            margin-left: 3rem;
        
        }
        
        .checkbox-label {
            display: flex;
            align-items: center;
            cursor: pointer;
            position: relative;
            padding-left: 30px;
        }
        
        .checkbox-input {
            display: none;
        }
        
        .checkbox-text{
            color: #c0c4c9;
            margin-right: 6rem;
        
        }
        
        .custom-checkbox {
            position: absolute;
            left: 0;
            height: 20px;
            width: 20px;
            background-color:rgb(255, 255, 255);
            border-radius: 4px;
            border: 2px solid #ccc;
        }
        
        .checkbox-label input:checked + .custom-checkbox {
            background-color: rgb(17, 192, 205);
            border-color: rgb(17, 192, 205);
        }
        
        .custom-checkbox:after {
            content: "";
            position: absolute;
            display: none;
        }
        
        .checkbox-label input:checked + .custom-checkbox:after {
            display: block;
        }
        
        .checkbox-label .custom-checkbox:after {
            left: 6px;
            top: 2px;
            width: 6px;
            height: 12px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
        
        .signup-btn button{
            background-color:rgb(19, 39, 218);
            color: white;
            height: 3rem;
            width:11rem;
            margin-top: 1rem;
            margin-left:9rem;
            text-align: center;
            border-radius: 2rem;
            border:rgb(17, 192, 205);
            box-shadow:rgba(23, 116, 123, 0.066) 2px 2px 2px 2px;
        }
        
        
        .forgot-text h6{
            color:rgb(19, 39, 218);
            margin-left: 9rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            font-size: 13px;
        }
        
        .term-text h6{
            color:rgb(19, 39, 218);
            margin-left: 8rem;
            margin-top: 1.50rem;
            margin-bottom: 1rem;
            font-size: 14px;
        }

        .home{
            margin-top: 1rem;
            margin-left: 25rem;
        }

        .checkbox-container  label{
            color: rgb(168, 168, 168);
        }
        
        /* responsive code */
        
        @media (max-width:768px) {
        
            header{
                height: 0%;
               width: 0%;
            }
        
        
            .head-line{
                margin-top: 3.50rem;
            }
            
            .head-line h6 {
                margin-left:3rem ;
                margin-bottom: 2rem;
                color: rgba(255, 255, 255, 0.986);
            }
            
            .head-line a{
              color:rgb(19, 39, 218);
              text-shadow: 1px 1px 2px rgba(58, 242, 255, 0.271);
              
            }
            
            
            .head-line h2{
                margin-left: 11rem;
                color: rgb(255, 255, 255);
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            
            .form-col{
                background-color: rgba(255, 255, 255, 0.641);
                padding: 10px;
                height:700px;
                width: 500px;
                box-shadow: 2px 2px 2px #05050533;
                margin-left: 0rem;
            }
            .form-group {
                margin-bottom: 15px;
            }
            
            .form-control {
                width: 50%;
                padding: 10px;
                border: 2px solid #c0c4c97d;
                border-radius: 4px;
                margin-left: 3rem;
                margin-right: 5rem;
             
              
            }
            
            .user-text,.password-text{
                color: white;
            margin-left: 3rem;
            }
            
            .input-group {
                display: flex;
                align-items: center;
            }
            
            .input-group-append {
                display: flex;
                align-items: center;
                margin-right: 3rem;
            }
            
            .input-group-text {
                background-color: #e9ecef;
                border: 2px solid #c0c4c9;
                padding: 10px;
                border-radius: 0 4px 4px 0;
            }
            
            .input-group-text i {
                font-size: 16px;
                color: #ffffff;
            }
            
            #togglePassword i{
                cursor: pointer;
            }
            
            .checkbox-container {
                display: flex;
                align-items: center;
                font-family: Arial, sans-serif;
                margin-top: 1.50rem;
                 margin-left: 3.80rem;
            
            }
            
            .checkbox-label {
                display: flex;
                align-items: center;
                cursor: pointer;
                position: relative;
                padding-left: 30px;
            }
            
            .checkbox-input {
                display: none;
            }
            
            .checkbox-text{
                color: #c0c4c9;
                margin-right: 6rem;
            
            }
            
            .custom-checkbox {
                position: absolute;
                left: 0;
                height: 20px;
                width: 20px;
                background-color:rgb(255, 255, 255);
                border-radius: 4px;
                border: 2px solid #ccc;
            }
            
            .checkbox-label input:checked + .custom-checkbox {
                background-color: rgb(17, 192, 205);
                border-color: rgb(17, 192, 205);
            }
            
            .custom-checkbox:after {
                content: "";
                position: absolute;
                display: none;
            }
            
            .checkbox-label input:checked + .custom-checkbox:after {
                display: block;
            }
            
            .checkbox-label .custom-checkbox:after {
                left: 6px;
                top: 2px;
                width: 6px;
                height: 12px;
                border: solid white;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
            }
            
            .signup-btn button{
                background-color:rgb(14, 41, 148);
                color: white;
                height: 3rem;
                width:11rem;
                margin-top: 1rem;
                margin-left:9rem;
                text-align: center;
                border-radius: 2rem;
                border:rgb(17, 192, 205);
                box-shadow:rgba(23, 116, 123, 0.066) 2px 2px 2px 2px;
            }
            
            
            .forgot-text h6{
                color:rgb(19, 39, 218);
                margin-left: 9rem;
                margin-top: 1rem;
                margin-bottom: 1rem;
                font-size: 13px;
            }
            
            .term-text h6{
                color:rgb(19, 39, 218);
                margin-left: 8rem;
                margin-top: 1.50rem;
                margin-bottom: 1rem;
                font-size: 14px;
            }

            .checkbox-container  label{
                color: white;
            }
            
            
            
        }

    </style>
</head>
<body>
    <header>
        <form class="form-col">
            <div class="head-line">
              <h2 class="signup-text">Register</h2>
              
              <div class="form-group">
                  <label class="user-text">User Name</label>
                   <div class="input-group">
                      <input class="form-control" type="text"  placeholder="Enter Your user name" required>
                      </div>
                  </div>
  
              <div class="form-group">
                  <label class="user-text">Re-Name</label>
                  <div class="input-group">
                      <input class="form-control" type="text" placeholder="Enter Your Re-user name" required>
                  </div>
              </div>
  
              <div class="form-group">
                  <label class="user-text">Email</label>
                  <div class="input-group">
                      <input class="form-control" type="text" placeholder="Enter Your Email" required>
                  </div>
              </div>
              
                <div class="form-group">
                    <label class="password-text">Password</label>
                    <div class="input-group" id="show_hide_password">
                        <input class="form-control" type="password" placeholder="Enter Your Password"  required>
                    </div>
                </div>
  
                <div class="form-group">
                  <label class="password-text"> Re-Password</label>
                  <div class="input-group" id="show_hide_password">
                      <input class="form-control" type="text" placeholder="Re-Enter Your Password"  required>
                  </div>
              </div>
        
  
                 <section class="home">
                  <a href="{% url 'index' %}">Home</a>
                 </section>
              
                 <section class="signup-btn">
                  <button>Sign up</button>
                 </section>
      
  
            </form>
      </header>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <script src="../static/login and register/login and register.js"></script>
    
</body>
</html>